// 4_변수4.cpp
#include <iostream>
using namespace std;

// C++11, Type deduction
// 1) 컴파일 시간에 변수의 타입을 우항의 타입을 기반으로 결정합니다.
// 2) 의존성 있는 타입을 표현할 때 유용합니다.
//    의존하는 변수의 타입이 변경되어도, 코드를 변경할 필요가 없습니다.
// 3) 우항이 존재할 때만 사용할 수 있습니다.

int main()
{
    double x[3] = {10, 20, 30};
    // x의 타입은 무엇일까요?
    // - 이름을 뺀 나머지가 타입입니다.
    //  : int[3]

    // int* p1 = &x[0];
    auto p1 = &x[0];
    auto p2 = x;
    // 배열의 이름은 배열의 첫번째 원소의 주소로 해석됩니다. - Decay
}