// 7_함수3.cpp
#include <iostream>
using namespace std;

// 함수 오버로딩 주의사항
// 1. 함수의 인자 정보가 동일하고, 반환 타입만 다를 경우 오버로딩은 허용되지 않습니다.
// int foo() {} // __Z3foov
// void foo() {} // __Z3foov

// 2. 파라미터 기본값과 함께 사용할 경우
//    컴파일러는 어떤 함수를 호출할지 결정할 수 없는 경우를 주의해야 합니다.
// => 함수 오버로딩과 함수 파라미터 기본값은 함께 사용할 경우,
//    문제가 발생하지 않도록 주의해야 합니다.

// __Z3fooi
void foo(int a = 100) {}

// __Z3foov
void foo() {}

int main()
{
    // foo(); // 모호합니다!
}